<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<button id="btn-mostrar">
		<img id="imagen-una" src="mas.jpg">
	</button>
	<p class="texto hidden">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi non eligendi tempora, eius ex nemo unde deserunt quia earum sit blanditiis magnam aliquid, assumenda perspiciatis nesciunt, explicabo soluta at! Alias.
	</p>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="app.js"></script>
</body>
</html>